# PartyBuildInter

./: README.md  pom.xml
src/main/java/com/cnten/partybuildInter/: PartyBuildInterApplication.java
src/main/java/com/cnten/partybuildInter/interf/manager/controller/: FileController.java
src/main/java/com/cnten/partybuildInter/modular/platnotice/dao/: PlatNoticeMapper.java
src/main/java/com/cnten/partybuildInter/modular/platnotice/entity/: PlatNotice.java
src/main/java/com/cnten/partybuildInter/modular/platnotice/mapper/: PlatNoticeMapper.xml
src/main/java/com/cnten/partybuildInter/modular/platnotice/service/: PlatNoticeService.java
src/main/java/com/cnten/partybuildInter/modular/platnotice/service/impl/: PlatNoticeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cnten/PartyBuildInter/: PartyBuildInterApplicationTests.java
